We are on tour<br/>
<br/>
You could see us at the following conferences / JUG meetings.<br/>
<br/>
<div class="table-responsive">
<table class="table table-striped">
    <th>Date</th><th>Place</th><th>About</th>
    <tr><td>2015.11.17-17 </td><td> IoT Vienna</td><td> IoT LiveHacking Special </td></tr>
    <!-- <tr><td>2015.10.01-01 </td><td> JUG Saxony</td><td> IoT Workshop Special </td></tr> -->
    <tr><td>2015.09.15-15 </td><td> IoT Vienna</td><td> IoT LiveHacking Special </td></tr>
    <tr><td>2015.10.25-29 </td><td> JavaOne 2015</td><td> Proxy Deep Dive Tutorial</td></tr>
    <tr><td>2015.10.01-02 </td><td> VoxxedDay Belgrad 2015</td><td> Tinkerforge LiveHacking</td></tr>
    <tr><td>2015.10.01-02 </td><td> VoxxedDay Belgrad 2015</td><td> Proxy Deep Dive</td></tr>
    <tr><td>2015.09.17-18 </td><td> BedCon Berlin 2015</td><td> TDD with Mutation Testing</td></tr>
    <tr><td>2015.09.11-13 </td><td> Köln - Jugendhackt.de 2015</td><td> IoT TinkerForge for Kids</td></tr>
    <tr><td>2015.09.09-10 </td><td> JavaZone 2015</td><td> Proxy Deep Dive Workshop</td></tr>
    <tr><td>2015.08.17-17 </td><td> IoT FFM</td><td> IoT TinkerForge LiveHacking</td></tr>
    <tr><td>2015.08.03-04 </td><td> Familyday AMD Dresden</td><td> IoT TinkerForge for Kids</td></tr>
    <tr><td>2015.08.02-02 </td><td> OpenCH Tage 2015</td><td> Proxy Deep Dive Workshop</td></tr>
    <tr><td>2015.07.25-26 </td><td> Crete4Kids 2015</td><td> Kids Hacking together with Stephen Chin, Heinz Kabutz and more</td></tr>
    <tr><td>2015.07.20-24 </td><td> JCrete 2015</td><td> Java Specialists Symposium </td></tr>
    <tr><td>2015.07.15-15 </td><td> JUG Göttingen</td><td> CDI Pattern </td></tr>
    <tr><td>2015.06.26-27 </td><td> JBNCF - Barcelona</td><td> IoT LiveHacking with TinkerForge</td></tr>
    <tr><td>2015.06.22-25 </td><td> DevoxxPolen</td><td> IoT LiveHacking with TinkerForge</td></tr>
    <tr><td>2015.06.17-19 </td><td> DevoxxUK</td><td> IoT LiveHacking with TinkerForge</td></tr>
    <tr><td>2015.06.16-16 </td><td> Developer Week</td><td> APM mit Stagemonitor </td></tr>
    <tr><td>2015.06.16-16 </td><td> Developer Week</td><td> Dos and Donts beim Performancemonitoring </td></tr>
    <tr><td>2015.06.14-14 </td><td> IoT Vienna</td><td> IoT LiveHacking Special </td></tr>
    <tr><td>2015.06.06-06 </td><td> Devoxx4Kids HH</td><td> IoT for Kids </td></tr>
    <tr><td>2015.04.24-24 </td><td> parallel 2015</td><td> Workshop - practical Java8 performance </td></tr>
    <tr><td>2015.04.21-23 </td><td> Jax 2015</td><td> Big Data for IoT </td></tr>
    <tr><td>2015.04.21-23 </td><td> Jax 2015</td><td> Dos und Don’ts beim Performance-Monitoring </td></tr>
    <tr><td>2015.04.14-14 </td><td> IoT Wien</td><td> TinkerForge and Java8 </td></tr>
    <tr><td>2015.04.09-09 </td><td> Global IoT Event - Wien</td><td> IoT with TinkerForge and Java 8 - LiveHacking </td></tr>
    <tr><td>2015.04.01-01 </td><td> Nordic Coding</td><td> CDI Pattern in detail </td></tr>
    <tr><td>2015.03.26-26 </td><td> JavaLand 2015</td><td> Java8 Workshop - full day </td></tr>
    <tr><td>2015.03.23-25 </td><td> IoTCon2015</td><td> BigData f IoT </td></tr>
    <tr><td>2015.03.23-25 </td><td> JavaLand 2015</td><td> Stagemonitor: Messen und Visualisieren von IoT-Daten und -Netzwerken </td></tr>
    <tr><td>2015.03.23-25 </td><td> JavaLand 2015</td><td> IoT with TinkerForge and Java 8 - LiveHacking </td></tr>
    <tr><td>2015.03.20-20 </td><td> GI Informatiktage , Frankfurt</td><td> Java 8 Streams Workshop - full day </td></tr>
    <tr><td>2015.03.18-18 </td><td> iotday Eclipse Foundation Dresden</td><td> BigData f IoT </td></tr>
    <tr><td>2015.03.16-16 </td><td> heise developer week</td><td> BigData f IoT </td></tr>
    <tr><td>2015.02.20-20 </td><td> Berlin DoSE</td><td> Workshop Java8 </td></tr>
    <tr><td>2015.02.05-05 </td><td> JUG Dresden</td><td> IoT with TinkerForge and Java 8 - LiveHacking </td></tr>
    <tr><td>2015.02.03-04 </td><td> JFocus 2015</td><td> Small IoT Vaadin demo at the Vaadin booth </td></tr>
    <tr><td>2015.02.02-02 </td><td> Vaadin Cruise</td><td> How CDI can influence your TDD </td></tr>
    <tr><td>2015.02.02-02 </td><td> Vaadin HQ</td><td> IoT with TinkerForge and Java 8 - LiveHacking </td></tr>
    <tr><td>2015.01.27-28 </td><td> JUG London</td><td> IoT with TinkerForge and Java 8 - LiveHacking </td></tr>
    <tr><td>2015.01.18-21 </td><td> JDK.IO</td><td> OffHeap Intro and JavaFX8 and TestFX </td></tr>
    <tr><td>2014.12.19-19 </td><td> codecentric München</td><td> IoT mit TinkerForge und Java 8 - LiveHacking</td></tr>
    <tr><td>2014.12.18-18 </td><td> JUG Augsburg </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.11.24-24 </td><td> JUG Bonn </td><td> Eclipse DemoCamp</td></tr>
    <tr><td>2014.11.18-18 </td><td> JUG Hamburg </td><td> IoT mit TinkerForge und Java 8 - LiveHacking</td></tr>
    <tr><td>2014.11.17-17 </td><td> JUG Berlin </td><td> IoT mit TinkerForge und Java 8 - LiveHacking</td></tr>
    <tr><td>2014.11.12-12 </td><td> JUG Darmstadt</td><td>CDI Pattern</td></tr>
    <tr><td>2014.11.03-07 </td><td> w-jax 2014</td><td>Aufbau eines IoT Prototyps incl. Programm in 20 min.</td></tr>
    <tr><td>2014.11.03-07 </td><td> w-jax 2014</td><td>IoT Live Hacking mit Java 8 und TinkerForge</td></tr>
    <tr><td>2014.10.23-23 </td><td> JUG Ostfalen </td><td> CDI Pattern</td></tr>
    <tr><td>2014.10.22-22 </td><td> JUG Berlin </td><td> IoT mit TinkerForge und Java 8</td></tr>
    <tr><td>2014.10.18-18 </td><td> JUG Augsburg </td><td> IoT mit TinkerForge und Java 8 - LiveHacking</td></tr>
    <tr><td>2014.10.16-16 </td><td> JUG Göttingen </td><td> IoT mit TinkerForge und Java 8 - LiveHacking</td></tr>
    <tr><td>2014.10.15-15 </td><td> JUG Münster </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.10.09-10 </td><td> Coding Serbia </td><td> Test driven development with JavaFX</td></tr>
    <tr><td>2014.10.06-06 </td><td> Berlin DoSE 2014 </td><td> Java 8 Streams - Workshop</td></tr>
    <tr><td>2014.09.27-10.03 </td><td> JavaOne 2014</td><td> Test driven development with JavaFX</td></tr>
    <tr><td>2014.09.27-27 </td><td> Devoxx4Kids Germany </td><td> TinkerForge f Kids</td></tr>
    <tr><td>2014.09.25-25 </td><td> JUG Augsburg </td><td> IoT TinkerForge</td></tr>
    <tr><td>2014.09.18-18 </td><td> Berlin DoSE 2014</td><td> Java 8 Streams</td></tr>
    <tr><td>2014.09.11-11 </td><td> JUG CH </td><td> JavaFX - How to begin</td></tr>
    <tr><td>2014.09.09-10 </td><td> CH Workshoptage </td><td> Industrial Prototyping with TinkerForge</td></tr>
    <tr><td>2014.09.01-03 </td><td> IoT Conf 2014 </td><td> BigData f IoT</td></tr>
    <tr><td>2014.08.25-29 </td><td> JCrete </td><td> Java Specialists Symposium</td></tr>
    <tr><td>2014.07.24-24 </td><td> JUG Saarland </td><td> Java8 Streams</td></tr>
    <tr><td>2014.07.17-17 </td><td> JUG Rostock </td><td> Java8 Streams</td></tr>
    <tr><td>2014.07.14-14 </td><td> JUG Hamburg </td><td> IoT mit TinkerForge und Java 8 - LiveHacking</td></tr>
    <tr><td>2014.06.18-18 </td><td> JUG Göttingen </td><td> IoT - TinkerForge</td></tr>
    <tr><td>2014.06.11-11 </td><td> JUG Hamburg </td><td> CDI Pattern</td></tr>
    <tr><td>2014.06.05-05 </td><td> JUG Stuttgart </td><td> IoT mit TinkerForge und Java 8</td></tr>
    <tr><td>2014.06.04-04 </td><td> JUG Berlin </td><td> Java 8 - Streams</td></tr>
    <tr><td>2014.06.03-03 </td><td> JUG Dortmund </td><td> Java 8 - Kickstart</td></tr>
    <tr><td>2014.05.28-28 </td><td> JUG Göttingen </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.05.27-27 </td><td> JUG Hamburg </td><td> CDI Pattern</td></tr>
    <tr><td>2014.05.13-15 </td><td> JAX 2014 </td><td> JavaFX CDI bootstrap</td></tr>
    <tr><td>2014.05.05-07 </td><td> Parallel2014 </td><td> Java 8 Concurrency Workshop</td></tr>
    <tr><td>2014.04.24-24 </td><td> JUG Ostfalen </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.04.10-10 </td><td> JUG Augsburg </td><td> CDI Pattern</td></tr>
    <tr><td>2014.04.04-04 </td><td> SaxonyDays </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.04.02-03 </td><td> Training with Anton Epple </td><td> Java 8 Kickstart</td></tr>
    <tr><td>2014.03.25-26 </td><td> JavaLand 2014 </td><td> BigData for IoT</td></tr>
    <tr><td>2014.02.10-10 </td><td> JUG Munich </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.02.25-25 </td><td> JUG Hamburg </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.02.13-13 </td><td> JUG Erlangen Nürnberg </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.02.12-12 </td><td> JUG Hamburg </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.02.10-10 </td><td> JUG Munich </td><td> Java 8 Streams</td></tr>
</table>
</div>
<br/>
