We are on tour<br/>
<br/>
You could see us at the following conferences / JUG meetings.<br/>
<br/>
<div class="table-responsive">
<table class="table table-striped">
    <th>Date</th><th>Place</th>
    <tr><td>2014.12.18-18 </td><td> JUG Augsburg - Java 8 Streams</td></tr>
    <tr><td>2014.10.15-15 </td><td> JUG Münster - Java 8 Streams</td></tr>
    <tr><td>2014.09.25-25 </td><td> JUG Augsburg - IoT TinkerForge</td></tr>
    <tr><td>2014.08.25-29 </td><td> JCrete - Java Specialists Symposium</td></tr>
    <tr><td>2014.07.24-24 </td><td> JUG Saarland - Java8 Streams</td></tr>
    <tr><td>2014.07.17-17 </td><td> JUG Rostock - Java8 Streams</td></tr>
    <tr><td>2014.07.08-08 </td><td> JayDay Munich</td></tr>
    <tr><td>2014.06.18-18 </td><td> JUG Göttingen - IoT - TinkerForge</td></tr>
    <tr><td>2014.06.05-05 </td><td> JUG Stuttgart - IoT mit TinkerForge und Java 8</td></tr>
    <tr><td>2014.06.04-04 </td><td> JUG Berlin - Java 8 - Streams</td></tr>
    <tr><td>2014.06.03-03 </td><td> JUG Dortmund - Java 8 - Kickstart</td></tr>
    <tr><td>2014.05.28-28 </td><td> JUG Göttingen - Java 8 Streams</td></tr>
    <tr><td>2014.05.27-27 </td><td> JUG Hamburg- CDI Pattern</td></tr>
    <tr><td>2014.05.13-15 </td><td> JAX 2014 - JavaFX CDI bootstrap</td></tr>
    <tr><td>2014.05.05-07 </td><td> Parallel2014 - Java 8 Concurrency Workshop</td></tr>
    <tr><td>2014.04.24-24 </td><td> JUG Ostfalen - Java 8 Streams</td></tr>
    <tr><td>2014.04.10-10 </td><td> JUG Augsburg - CDI Pattern</td></tr>
    <tr><td>2014.04.04-04 </td><td> SaxonyDays - Java 8 Streams</td></tr>
    <tr><td>2014.04.02-03 </td><td> Training with Anton Epple - Java 8 Kickstart</td></tr>
    <tr><td>2014.03.25-26 </td><td> JavaLand 2014 - BigData for IoT</td></tr>
    <tr><td>2014.02.10-10 </td><td> JUG Munich - Java 8 Streams</td></tr>
    <tr><td>2014.02.25-25 </td><td> JUG Hamburg - Java 8 Streams</td></tr>
    <tr><td>2014.02.13-13 </td><td> JUG Erlangen Nürnberg - Java 8 Streams</td></tr>
    <tr><td>2014.02.12-12 </td><td> JUG Hamburg - Java 8 Streams</td></tr>
    <tr><td>2014.02.10-10 </td><td> JUG Munich - Java 8 Streams</td></tr>
</table>
</div>
<br/>
