We are on tour<br/>
<br/>
You could see us at the following conferences / JUG meetings.<br/>
<br/>
<div class="table-responsive">
<table class="table table-striped">
    <th>Date</th><th>Place</th><th>About</th>
    <tr><td>2014.12.18-18 </td><td> JUG Augsburg </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.10.15-15 </td><td> JUG Münster </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.09.25-25 </td><td> JUG Augsburg </td><td> IoT TinkerForge</td></tr>
    <tr><td>2014.08.25-29 </td><td> JCrete </td><td> Java Specialists Symposium</td></tr>
    <tr><td>2014.07.24-24 </td><td> JUG Saarland </td><td> Java8 Streams</td></tr>
    <tr><td>2014.07.17-17 </td><td> JUG Rostock </td><td> Java8 Streams</td></tr>
    <tr><td>2014.07.08-08 </td><td> JayDay Munich</td><td> Core Java</td></tr>
    <tr><td>2014.06.18-18 </td><td> JUG Göttingen </td><td> IoT - TinkerForge</td></tr>
    <tr><td>2014.06.05-05 </td><td> JUG Stuttgart </td><td> IoT mit TinkerForge und Java 8</td></tr>
    <tr><td>2014.06.04-04 </td><td> JUG Berlin </td><td> Java 8 - Streams</td></tr>
    <tr><td>2014.06.03-03 </td><td> JUG Dortmund </td><td> Java 8 - Kickstart</td></tr>
    <tr><td>2014.05.28-28 </td><td> JUG Göttingen </td><td>- Java 8 Streams</td></tr>
    <tr><td>2014.05.27-27 </td><td> JUG Hamburg </td><td> CDI Pattern</td></tr>
    <tr><td>2014.05.13-15 </td><td> JAX 2014 </td><td> JavaFX CDI bootstrap</td></tr>
    <tr><td>2014.05.05-07 </td><td> Parallel2014 </td><td> Java 8 Concurrency Workshop</td></tr>
    <tr><td>2014.04.24-24 </td><td> JUG Ostfalen </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.04.10-10 </td><td> JUG Augsburg </td><td> CDI Pattern</td></tr>
    <tr><td>2014.04.04-04 </td><td> SaxonyDays </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.04.02-03 </td><td> Training with Anton Epple </td><td> Java 8 Kickstart</td></tr>
    <tr><td>2014.03.25-26 </td><td> JavaLand 2014 </td><td> BigData for IoT</td></tr>
    <tr><td>2014.02.10-10 </td><td> JUG Munich </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.02.25-25 </td><td> JUG Hamburg </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.02.13-13 </td><td> JUG Erlangen Nürnberg </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.02.12-12 </td><td> JUG Hamburg </td><td> Java 8 Streams</td></tr>
    <tr><td>2014.02.10-10 </td><td> JUG Munich </td><td> Java 8 Streams</td></tr>
</table>
</div>
<br/>
