We are on tour<br/>
<br/>
You could see us at the following conferences / JUG meetings.<br/>
<br/>
<ul>
    <li>2014.12.18-18 - JUG Augsburg - Java 8 Streams</li>
    <li>2014.10.15-15 - JUG Münster - Java 8 Streams</li>
    <li>2014.09.25-25 - JUG Augsburg - IoT TinkerForge</li>
    <li>2014.08.25-29 - JCrete - Java Specialists Symposium</li>
    <li>2014.07.24-24 - JUG Saarland - Java8 Streams</li>
    <li>2014.07.17-17 - JUG Rostock - Java8 Streams</li>
    <li>2014.07.08-08 - JayDay Munich</li>
    <li>2014.06.18-18 - JUG Göttingen - IoT - TinkerForge</li>
    <li>2014.06.05-05 - JUG Stuttgart - IoT mit TinkerForge und Java 8</li>
    <li>2014.06.04-04 - JUG Berlin - Java 8 - Streams</li>
    <li>2014.06.03-03 - JUG Dortmund - Java 8 - Kickstart</li>
    <li>2014.05.28-28 - JUG Göttingen - Java 8 Streams</li>
    <li>2014.05.27-27 - JUG Hamburg- CDI Pattern</li>
    <li>2014.05.13-15 - JAX 2014 - JavaFX CDI bootstrap</li>
    <li>2014.05.05-07 - Parallel2014 - Java 8 Concurrency Workshop</li>
    <li>2014.04.24-24 - JUG Ostfalen - Java 8 Streams</li>
    <li>2014.04.10-10 - JUG Augsburg - CDI Pattern</li>
    <li>2014.04.04-04 - SaxonyDays - Java 8 Streams - <a href="http://www.jug-saxony-day.org/">http://www.jug-saxony-day.org/</a>
    </li>
    <li>2014.04.02-03 - Training with Anton Epple - Java 8 Kickstart <a href="http://eppleton.de/java-8-kickstart">http://eppleton.de/java-8-kickstart</a>
    </li>
    <li>2014.03.25-26 - JavaLand 2014 - BigData for IoT</li>
    <li>2014.02.10-10 - JUG Munich - Java 8 Streams</li>
    <li>2014.02.25-25 - JUG Hamburg - Java 8 Streams</li>
    <li>2014.02.13-13 - JUG Erlangen Nürnberg - Java 8 Streams</li>
    <li>2014.02.12-12 - JUG Hamburg - Java 8 Streams</li>
    <li>2014.02.10-10 - JUG Munich - Java 8 Streams</li>

</ul>
<br/>
