<p> The last month was amazing. We (that is Alexander Bischof and Oliver Milke) have been on tour for JavaLand 4 Kids and for Devoxx 4 Kids. These kids are awesome and single event
    we prepare for the kids makes it even more of a pleasure for us.</p>

<h2>JavaLand 4 Kids</h2>
<p>As you can guess from the name, the JavaLand 4 Kids took place during to the famous JavaLand conference in Phantasialand in Cologne on 2015-03-24. It was inspired by the
    Devoxx 4 Kids and organized alongside the rest of the conference by DOAG. It was just by chance that this event came to our attention, but we immediately agreed it would
    be good idea take part and use another opportunity to teach and inspire the kids.</p>

<figure style="float: right; margin: 5px 0 5px 15px; text-align: center">
    <img src="http://www.rapidpm.org/2015/04/20/001/javaland_1.jpeg" >
    <figcaption>Alexander Bischof, Arun Gupta, Oliver Milke</figcaption>
</figure>
<p>During dinner we sat close to Arun Gupta, who is one of the initiators and driving force behind the Devoxx 4 Kids.</p>

<p>Fried Saacke, chairman of the conference team, stated that he would like to introduce JavaLand 4 Kids as integral part of the JavaLand conference and we are looking forward
     to next year's JavaLand 4 Kids already.</p>

<h2>Devoxx 4 Kids</h2>
<p>Two and a half weeks later, another Devoxx 4 Kids took place in Karlsruhe on 2015-04-11. This was the second Devoxx 4 Kids in Karlsruhe and was mainly a chance for all
    the kids who missed the first event as the workshops were the same like last year. My girlfriend Anne Doege also took place as support in working with kids. She studied
    Social Sciences, which makes her a perfect addition to our team and she even helps to display to the kids that technological affinity is also for women. Synyx also
    organized a great a event for the kids and a fantastic "after work party" ;-) </p>


<p>Events like the Devoxx 4 Kids and JavaLand 4 Kids are invaluable for the kids.  They are so grateful and clever. The kids literally cling to your lips awaiting to be taught
    more and more.</p>

<p>We truly enjoy taking place in these events, since the atmosphere with the other coaches and the kids is inspiring. More importantly however, there has been some buzz
    around the 4-Kids events recently. The media feedback for the JavaLand was enormous, which greatly helps in spreading the idea of the Devoxx 4 Kids.</p>

<h2>What did we do with the kids?</h2>
<p>We introduced the kids to the internet of things and showed them how to work with the electronic parts of Tinkerforge. Tinkerforge provided the materials the kids played
    with during JavaLand 4 Kids and Devoxx 4 Kids. You can read more about it in <a href="http://oliver-milke.de/devoxx4kids/tinkerforge/2014/09/30/devoxx4kids/">an article about the Devoxx 4 Kids of last fall</a>.</p>

<p>This is a good place to say thank you. Thank you, Tinkerforge, for providing the materials for the kids!</p>

<h2>What's next?</h2>
<p>Fortunately there are more events already planned. There will be a Devoxx 4 Kids in Hamburg on 2015-06-06.</p>

<p>There will also be another Devoxx 4 Kids in Karlsruhe this fall and hopefully a new JavaLand 4 Kids during next JavaLand. We are already looking forward to participating :)</p>