We started with an <a href="https://www.jetbrains.com/upsource/">UPSOURCE</a> Server for OpenSource projects.
Upsource is a very nice repository browser and code review tool from jetbrains. You can access our upsource installation
under <a
        href="http://upsource.rapidpm.org:8866/">http://upsource.rapidpm.org:8866</a>. We started with a few projects like
<br/>
<ul>
    <li>adambien-afterburner.fx - Last updated by Adam Bien on Nov 21, 2014</li>
    <li>birdasaur - FXyz Last updated by jperedadnr 14 hours ago</li>
    <li>boonproject - boon Last updated by Richard Hightower on Dec 15, 2014</li>
    <li>callmeal - Flickr4Java Last updated by boncey on Nov 9, 2014</li>
    <li>google - guava Last updated by clm 4 days ago</li>
    <li>hazelcast - hazelcast Last updated by David Strom 3 days ago</li>
    <li>hazelcast - hazelcast-code-samples Last updated by Mesut Celik 10 days ago</li>
    <li>hivemq-hivemq-spi Last updated by Dominik Obermaier on Dec 16, 2014</li>
    <li>jankotek - MapDB Last updated by Jan Kotek 9 days ago</li>
    <li>orientechnologies - orientdb Last updated by tglman 20 hours ago</li>
    <li>ronmamo - reflections Last updated by ronmamo on Nov 11, 2014</li>
    <li>square - dagger Last updated by Jake Wharton on Dec 20, 2014</li>
    <li>square - javawriter Last updated by Jake Wharton 5 days ago</li>
    <li>TestFX - TestFX Last updated by Benjamin Gudehus on Dec 3, 2014</li>
    <li>tinkerforge - generators Last updated by Olaf Lüke a day ago</li>
    <li>TomasMikula - ReactFX Last updated by Tomas Mikula 2 days ago</li>
    <li>weld - core Last updated by otaviojava on Dec 18, 2014</li>
    <li>weld - wildfly Last updated by Jozef Hartinger on Jun 18, 2014</li>
</ul>
If you want to see more projects there..  let me know. I will ben happy to add it.

enjoy upsource.. ;-)





