author=Sven Ruppert
tags=Baum, Baumstruktur, Bug, Hibernate, JPA, löschen, Set
titel=Löschen von JPA-Entitäten (Blättern) in Baumstrukturen (und kleine, fiese Hibernate-Bugs...)
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
