<p>
In the last couple of month i had several times small TinkerForge systems with different bricklet configurations which were programmed in Java.
And in order to work with them i always had to do the „BrickViewer-Find-UID-Dance“ which at some point really annoyed me.
</p>

<p>
The problem of a changing setup will also occur if you have a broken bricklet and replace it with a new one.
You may say „Ok, that is prototyping“. But the idea behind TinkerForge is to write your prototype and if your are ready transfer
it to new hardware for production without any change. It is basically the same in Java „Write once, run everywhere“ and that is currently not the case.
This problem has also influence of your application design where you at one point outsource your bricklet uids into
a property file so that you can easily reconfigure it if something has changed. But from my point of view that should not be
 necessary and it should be possible to do that automatically.
</p>

<p>
In order to do that i had taken a quick look at the TinkerForge-API where i found that every bricklet class (FYI: extends <i>Device</i>)
has a <i>public static final int field DEVICE_INDENTIFIER</i>. As the name suggests this is the identifier of the
 device which is not needed to be used by programmers. But in this case and also in case of <a href="http://www.rapidpm.org/2014/05/12/mocking-iot-tinkerforge-sensors.html">Mocking Devices</a>
 we can make an exception. So why is this important?<br/>
The point is that the IPConnection class has an enumeration listener which is triggered by every bricklet connected to the IPConnection when <i>IpConnection.enumerate()</i> is called. And with that we can discover which bricklet-uid-combination is connected.
</p>

<p>
So the idea is very simple:
(1) Create a simple lookup table of device identifier to bricklet classes so that you can use the (2) enumeration listener
 to look up the connected bricklet class. In order to do the first step i am using the Guava library reflections because it is
 currently not possible with plain Java to find all subclasses via the reflection API. In the example above i also introduced a small
 helper map so that in the end an application can really benefit of it. Especially if you are using more bricklets of the same
 type.
</p>

<pre class="brush: java">
public class BrickletReader {
  public static void main(String[] args) throws Exception {

    // (1) Find all Subclasses of Device
    Reflections reflections = new Reflections("com.tinkerforge");
    Set&lt;Class&lt;? extends Device&gt;&gt; subTypesOf = reflections.getSubTypesOf(Device.class);

    //Read all DeviceIdentifier into Map&lt;Identifier, Class&gt;
    final Map&lt;Integer, Class&lt;? extends Device&gt;&gt; allDeviceIdentifierMapping = new HashMap&lt;&gt;();
    for (Class&lt;? extends Device&gt; deviceClass : subTypesOf) {
      try {
    	Field deviceIdentifier = deviceClass.getDeclaredField("DEVICE_IDENTIFIER");
    	allDeviceIdentifierMapping.put(deviceIdentifier.getInt(null), deviceClass);
      } catch (IllegalAccessException | NoSuchFieldException e) {}  //Ignore
    }

    //Application bricklet class to uid map
    final BrickletUidMap brickletUidMap = new BrickletUidMap();

    // (2) Lookup connected bricklets with an EnumerateListener
    IPConnection ipConnection = new IPConnection();
    ipConnection.connect("localhost", 4223);
    ipConnection.addEnumerateListener(
    		(uid, connectedUid, position, hardwareVersion, firmwareVersion, deviceIdentifier, enumerationType) -&gt; {
    		  if (enumerationType == IPConnection.ENUMERATION_TYPE_DISCONNECTED) {
    			return;
    		  }

    		  //Add class uid combination to map
    		  Class&lt;? extends Device&gt; aClass = allDeviceIdentifierMapping
    				  .get(deviceIdentifier);
    		  brickletUidMap.put(aClass, uid);
    		}
    );

    ipConnection.enumerate();

    //Example: 2 temperature and one ambientlight bricklets
    BrickletTemperature temperature1 = new BrickletTemperature(brickletUidMap.getBrickletUid(BrickletTemperature.class), ipConnection);
    BrickletTemperature temperature2 = new BrickletTemperature(brickletUidMap.getBrickletUid(BrickletTemperature.class), ipConnection);
    BrickletAmbientLight ambientLight = new BrickletAmbientLight(brickletUidMap.getBrickletUid(BrickletAmbientLight.class), ipConnection);
  }
}
</pre>

<h3>Conclusion</h3>
<p>With the code above you can achieve now several things:
<ul>
<li>Improve coding time (and in terms of clean code DRY)</li>
<li>Improve your application robustness (Write once, run everywhere)</li>
<li>No more manually setup of bricklets uids</li>
</ul>

You can find the code <a href="https://github.com/AlexBischof/Tinkerforge-BrickletReader.git">here</a>
</p>





